# ftc_app

./: build.common.gradle  build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/: AarreVuforia.java
TeamCode/src/main/java/org/firstinspires/ftc/adithya/opmode/: Auton2018.java  DepotSideAuton2018.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AarreArm.java  AarreAutonomous.java  AarreAutonomousDance.java  AarreAutonomousDriveByGyro.java  AarreAutonomousDriveTest.java  AarreAutonomousEndgame.java  AarreAutonomousReady.java  AarreAutonomousReset.java  AarreAutonomousRiserLower.java  AarreAutonomousRiserRaise.java  AarreAutonomousTransport.java  AarreDance.java  AarreDrive.java  AarreDriveMotors.java  AarreIMU.java  AarreMotor.java  AarreRiser.java  AarreRobot.java  AarreServo.java  AarreTelemetry.java  readme.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/aarre/opmode/: AarreAutonomous.java  AarreAutonomousArmLower.java  AarreAutonomousArmRaise.java  AarreAutonomousDance.java  AarreAutonomousDriveByGyro.java  AarreAutonomousDriveTest.java  AarreAutonomousEndgame.java  AarreAutonomousIMUTest.java  AarreAutonomousReady.java  AarreAutonomousRiserLower.java  AarreAutonomousRiserRaise.java  AarreAutonomousTransport.java  AarreAutonomousVuforiaTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/aarre/src/: AarreArm.java  AarreDriveMotor.java  AarreDriveMotors.java  AarreIMU.java  AarreMotor.java  AarreMotorInterface.java  AarreMotorRevHDCoreHex.java  AarreMotorTorqueNADO.java  AarreNonNegativeInteger.java  AarrePositiveInteger.java  AarrePowerMagnitude.java  AarrePowerVector.java  AarreRiser.java  AarreRobot.java  AarreServo.java  AarreTelemetry.java  AarreVuforia.java  Arm.java  ConcreteMotorInterface.java  DriveMotor.java  DriveMotors.java  Excursion.java  (+19 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmode/: AarreAutonomous.java  AarreAutonomousArmLower.java  AarreAutonomousArmRaise.java  AarreAutonomousDance.java  AarreAutonomousDriveByGyro.java  AarreAutonomousDriveTest.java  AarreAutonomousEndgame.java  AarreAutonomousIMUTest.java  AarreAutonomousReady.java  AarreAutonomousRiserLower.java  AarreAutonomousRiserRaise.java  AarreAutonomousTransport.java  AarreAutonomousVuforiaTest.java  Auton2018.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/src/: AarreArm.java  AarreConcreteMotorInterface.java  AarreDriveMotor.java  AarreDriveMotors.java  AarreIMU.java  AarreMotor.java  AarreMotorInterface.java  AarreMotorRevHDCoreHex.java  AarreMotorTorqueNADO.java  AarreNonNegativeInteger.java  AarrePositiveInteger.java  AarrePowerMagnitude.java  AarrePowerProportion.java  AarrePowerVector.java  AarreRiser.java  AarreRobot.java  AarreServo.java  AarreTelemetry.java  AarreVuforia.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/test/: AarreArmUnitTests.java  AarreAutonomousDriveByGyroUnitTests.java  AarreAutonomousDriveTestByGyroUnitTests.java  AarreConcreteMotorUnitTestsInterface.java  AarreDriveMotorUnitTests.java  AarreDriveMotorsUnitTests.java  AarreDriveUnitTests.java  AarreIMUUnitTests.java  AarreMotorRevHDCoreHexUnitTests.java  AarreMotorTorqueNADOUnitTests.java  AarreMotorUnitTests.java  AarreMotorUnitTestsInterface.java  AarreNonNegativeIntegerUnitTests.java  AarrePositiveIntegerUnitTests.java  AarrePowerMagnitudeUnitTests.java  AarrePowerProportionUnitTests.java  AarrePowerVectorUnitTests.java  AarreRiserUnitTests.java  AarreRobotUnitTests.java  AarreTelemetryTest.java  AarreTelemetryUnitTests.java  AarreTestRunner.java  AarreUnitTest001.java  JunitTestSuite.java  Test.java
(+43 files in other folders)
