//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.
// Custom definitions may go here
// Include common definitions from above.
apply from: '../build.common.gradle'
android {
    aaptOptions {
        ignoreAssetsPattern 'desktop.ini'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //implementation 'org.junit.jupiter:junit-jupiter-api'
    implementation 'org.testng:testng:7.0.0-beta1'
    implementation 'com.google.api.client:google-api-client-repackaged-com-google-common-base:1.2.3-alpha'
    implementation 'com.google.guava:guava:27.0-jre'
    // or, for Android:
    //api 'com.google.guava:guava:27.0-android'
}